# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

# example to run:
# python main6-2.py 3 10
from itertools import cycle
from sys import argv

script_name, num, repeat_count = argv
repeat_count = abs(int(repeat_count))
i = 0
for _ in cycle(num):
    i += 1
    if i > repeat_count:
        break
    else:
        print(_)
