# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

in_list = [int(i) for i in input('Введите целые числа, разделённые пробелами ').strip().split()]
result = [in_list[i] for i in range(1, len(in_list)) if in_list[i - 1] < in_list[i]]
print(result)
