# Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.

# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 3000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 3000}]
# Подсказка: использовать менеджер контекста.
import json

with open(r'in7.txt', 'r') as f_in:
    kw = {s[0]: float(s[2]) - float(s[3]) for s in (s.strip().split() for s in f_in.readlines())}
    profits = [v for v in kw.values() if v > 0]
    average_profit = sum(profits) / len(profits)
    kw.update({'average_profit': average_profit})
    print(kw)

    with open(r'out7.json', 'w') as write_f:
        json.dump(kw, write_f, indent='  ')
