# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open(r'out1.txt', 'w') as out_f:
    while True:
        s = input().strip()
        if s == '':
            break
        else:
            print(s, file=out_f)
