# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

n = 0
while n not in range(1, 13):
    n = int(input("Введите месяц от 1 до 12 ").strip())
seasons = {"зима": [12, 1, 2], "весна": [3, 4, 5], "лето": [6, 7, 8], "осень": [9, 10, 11]}
for season in seasons:
    if n in seasons.get(season):
        print(season)
        break
