# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

result_list = [3, 'list', 564, 5.43, None]
print(result_list)

for el in result_list:
    print(type(el))
