# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

in_str = input("Введите слова, разделенные пробелами ").strip()
for ind, el in enumerate(in_str.split(" "), 1):
    print(ind, el[0:min(len(el), 10)])
