# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения. Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например, название. Тогда значение — значений-характеристик, например, список названий товаров.
# Пример: {
# “название”: [“компьютер”, “принтер”, “сканер”], “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

things = []
struct_names = ("название", "цена", "количество", "eд")
while True:
    name = input(f'{struct_names[0]}: ').strip()
    price = float(input(f'{struct_names[1]}: ').strip())
    amount = int(input(f'{struct_names[2]}: ').strip())
    measure = input(f'{struct_names[3]}: ').strip()
    thing = {struct_names[0]: name, struct_names[1]: price, struct_names[2]: amount, struct_names[3]: measure}
    things.append((len(things) + 1, thing))

    for thing in things:
        print(thing)

    dictionary = dict()
    for name in struct_names:
        s = set()
        for thing in things:
            s.add(thing[1].get(name))
        dictionary.update({name: s})

    print(dictionary)
