# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

x = int(input("введите целое положительное число "))
n = 0

while x != 0:
    remainder = x % 10
    n = max(n, remainder)
    x = x - remainder
    x = x // 10
print(n)
