# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("беговая дистанция первого дня "))
b = int(input("введите целевую беговую дистанцию "))
n = 1
while a < b:
    a = a * 1.1
    n = n + 1
print(f'количестов дней {n}')
